# .env file

PORT=5000
MONGO_URI=mongodb://localhost:27017/blinkDB
RAZORPAY_KEY_ID=rzp_test_vYUIMG7QTjsC9i
RAZORPAY_KEY_SECRET=vu1I1Mn4FM68N92q32tg5mXK
JWT_SECRET=thisIsAReallyLongAndRandomSecretKeyForMyQuickyApp # Add this line